<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TaskSystem.SiteMaster" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title>TaskSystem - <%: Page.Title %> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <!-- lined-icons -->
    <link rel="stylesheet" href="/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- chart -->
    <script src="/js/Chart.js"></script>
    <script src="/js/sweetalert.min.js"></script>
    <!-- //chart -->
    <!--animate-->
    <link href="/css/animate.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/sweetalert.css" rel="stylesheet" type="text/css" media="all">
    <script src="/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!----webfonts--->
    <link href='/css/font.css' rel='stylesheet' type='text/css'>
    <!---//webfonts--->
    <!-- Meters graphs -->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <!-- Placed js at the end of the document so the pages load faster -->
    <%-- <script type="text/javascript">
         var test_msg;
         function initMap() {
            
         }


    </script>--%>
</head>

<%--<body class="sticky-header left-side-collapsed"  onload="initMap()">--%>
<body class="sticky-header left-side-collapsed">
    <form runat="server" id="form1">
        <section>
            <!-- left side start-->
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

            <div class="left-side sticky-left-side">

                <!--logo and iconic logo start-->
                <div class="logo">
                    <h1><a href="/">Task <span>System</span></a></h1>
                </div>
                <div class="logo-icon text-center">
                    <a href="/"><i class="lnr lnr-home"></i></a>
                </div>

                <!--logo and iconic logo end-->
                <div class="left-side-inner">

                    <!--sidebar nav start-->
                    <ul class="nav nav-pills nav-stacked custom-nav">
                        <li class="active"><a href="/"><i class="lnr lnr-power-switch"></i><span>Dashboard</span></a></li>
                        <li class="menu-list">
                            <a href="#"><i class="lnr lnr-cog"></i>
                                <span>Projects</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Projects/Manage.aspx">Manage</a> </li>
                            </ul>
                        </li>
                       <%-- <li><a href="forms.html"><i class="lnr lnr-spell-check"></i><span>Tasks</span></a></li>--%>
                        <li class="menu-list">
                            <a href="#"><i class="lnr lnr-pencil"></i>
                                <span>Issues</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Issues/My.aspx">My</a> </li>
                                <li><a href="/Issues/Manage.aspx">Manage</a> </li>
                                <li><a href="/Issues/Types.aspx">Types</a> </li>
                                <li><a href="/Issues/Priority.aspx">Priority</a> </li>
                                <li><a href="/Issues/Sprint.aspx">Sprint</a> </li>
                            </ul>
                        </li>
                        <%--<li><a href="issues.aspx"><i class="lnr lnr-menu"></i><span>Issues</span></a></li>--%>



                        <li class="menu-list"><a href="#"><i class="lnr lnr-envelope"></i><span>Users</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Users/Manage.aspx">Manage</a> </li>
                                <li><a href="compose-mail.html">User access</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i><span>Views</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Issues/My.aspx">My</a> </li>
                                <li><a href="/Issues/MyAll.aspx">My all</a></li>
                                <li><a href="/Issues/AllInSprint.aspx">All in sprint</a></li>
                                <li><a href="/Issues/All.aspx">All issues</a></li>
                            </ul>
                        </li>
                        <%--<li><a href="codes.html"><i class="lnr lnr-pencil"></i><span>Service</span></a></li>
                        <li><a href="media.html"><i class="lnr lnr-select"></i><span>Media Css</span></a></li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-book"></i><span>Pages</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="sign-in.html">Sign In</a> </li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                                <li><a href="blank_page.html">Blank Page</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <!--sidebar nav end-->
                </div>
            </div>
            <!-- left side end-->

            <!-- Modal -->



            <!-- main content start-->
            <div class="main-content">
                <!-- header-starts -->
                <div class="header-section">

                    <!--toggle button start-->
                    <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                    <!--toggle button end-->
                    <!--notification menu start -->
                    <div class="menu-right">
                        <div class="user-panel-top">
                            <div class="profile_details_left">
                                <ul class="nofitications-dropdown">
                                    <%--<li class="dropdown">
                                        <%--
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="notification_header">
                                                    <h3>You have 3 new messages</h3>
                                                </div>
                                            </li>
                                            <li><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li class="odd"><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet </p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet </p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li>
                                                <div class="notification_bottom">
                                                    <a href="#">See all messages</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <%-- <li class="login_box" id="loginContainer">
                                        <div class="search-box">
                                            <div id="sb-search" class="sb-search">
                                                <form>
                                                    <input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
                                                    <input class="sb-search-submit" type="submit" value="">
                                                    <span class="sb-icon-search"></span>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- search-scripts -->
                                        <script src="js/classie.js"></script>
                                        <script src="js/uisearch.js"></script>
                                        <script>
                                            new UISearch(document.getElementById('sb-search'));
                                        </script>
                                        <!-- //search-scripts -->
                                    </li>--%>
                                   <%-- <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="notification_header">
                                                    <h3>You have 3 new notification</h3>
                                                </div>
                                            </li>
                                            <li><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li class="odd"><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet </p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="user_img">
                                                    <img src="/images/1.png" alt="">
                                                </div>
                                                <div class="notification_desc">
                                                    <p>Lorem ipsum dolor sit amet </p>
                                                    <p><span>1 hour ago</span></p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a></li>
                                            <li>
                                                <div class="notification_bottom">
                                                    <a href="#">See all notification</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i>
                                            <asp:Label ID="Label10" runat="server" class="badge blue1"/>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="notification_header">
                                                    <h3>
                                                        <asp:Label ID="Label2" runat="server"></asp:Label></h3>
                                                </div>
                                            </li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Open</span>
                                                    <asp:Label ID="Label3" runat="server" class="percentage"></asp:Label>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div id="openDiv" class="bar yellow"  runat="server"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">In progress</span><<asp:Label ID="Label4" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>

                                                <div class="progress progress-striped active">
                                                    <div id="inprogressDiv" runat="server" class="bar green"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Code review</span><asp:Label ID="Label5" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div id="codereviewDiv" runat="server" class="bar red"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Test</span><asp:Label ID="Label6" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div class="bar  yellow" id="testDiv" runat="server"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Closed</span> <asp:Label ID="Label7" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div class="bar  green" id="closedDiv" runat="server"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Won't fix</span><asp:Label ID="Label8" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div class="bar  red" id="wontfixDiv" runat="server"></div>
                                                </div>
                                            </a></li>
                                            <li><a href="#">
                                                <div class="task-info">
                                                    <span class="task-desc">Duplicate</span><asp:Label ID="Label9" runat="server" class="percentage"/>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="progress progress-striped active">
                                                    <div class="bar  yellow" id="duplicateDiv" runat="server"></div>
                                                </div>
                                            </a></li>
                                            <li>
											<div class="notification_bottom">
												<a href="/Issues/All.aspx">See all pending task</a>
											</div> 
										</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal" style="padding: 4px 10px; margin-left: 6px;">Create</button>
                                    </li>
                                    <div class="clearfix"></div>


                                </ul>
                            </div>
                            <div class="profile_details">
                                <ul>
                                    <li class="dropdown profile_details_drop">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_img">
                                                <asp:Image ID="Image1" runat="server" />
                                                <%--<span style="background: url(/images/1.jpg) no-repeat center"></span>--%>
                                                <div class="user-name">
                                                    <p>
                                                        <asp:Label ID="Label1" runat="server" /><span></span>
                                                    </p>
                                                    <%-- <p><asp:Label ID="Label1" runat="server"></asp:Label><span><asp:Label ID="Label2" runat="server"></asp:Label></span></p>
                                                    --%>
                                                </div>
                                                <i class="lnr lnr-chevron-down"></i>
                                                <i class="lnr lnr-chevron-up"></i>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu drp-mnu">
<%--                                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>--%>
                                            <li>
                                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"><i class="fa fa-user"></i>Profile</asp:LinkButton>
                                            </li>
                                            <li>
                                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-sign-out"></i>Logout</asp:LinkButton>

                                            </li>
                                        </ul>

                                    </li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                            <%-- IKONY FACEBOOK
                                <div class="social_icons">
                                <div class="col-md-4 social_icons-left">
                                    <a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left pinterest">
                                    <a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left twi">
                                    <a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>--%>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--notification menu end -->
                </div>
                <!-- //header-ends -->
                <div id="page-wrapper">
                    <div class="graphs">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            

                        </asp:ContentPlaceHolder>

                        <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Create issue</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-horizontal">
                                            <%--<p>Some text in the modal.</p>--%>

                                            <%-- //Project
                            //Issue type
                            //Summary
                            //Priority
                            //Sprint
                            //Affect version
                            //Fix version
                            //Assigne
                            //Description
                            //Bug cause--%>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Title</label>
                                                <div class="col-sm-8">
                                                    <input id="Text3" type="text" runat="server" class="form-control1" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Project</label>
                                                <div class="col-sm-8">

                                                    
                                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                        <ContentTemplate>
                                                            <%--<asp:DropDownList ID="DropDownList8" runat="server" OnSelectedIndexChanged="SelectedChange" EventName="SelectedChange" AppendDataBoundItems="true" class="form-control1" ClientIDMode="Static" AutoPostBack="true" />--%>
                                                            <asp:DropDownList ID="DropDownList1" runat="server" OnSelectedIndexChanged="SelectedChange" EventName="SelectedChange" AppendDataBoundItems="true" class="form-control1"  AutoPostBack="true" />
                                                        </ContentTemplate>
                                                       <%-- <Triggers>
                                                            <asp:AsyncPostBackTrigger ControlID="DropDownList1" />
                                                        </Triggers>--%>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Issue type</label>
                                                <div class="col-sm-8">
                                                    <asp:DropDownList ID="DropDownList2" runat="server" class="form-control1">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Priority</label>
                                                <div class="col-sm-8">
                                                    <asp:DropDownList ID="DropDownList3" runat="server" class="form-control1">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Sprint</label>
                                                <div class="col-sm-8">
                                                    <asp:DropDownList ID="DropDownList4" runat="server" class="form-control1"></asp:DropDownList>
                                                </div>
                                            </div>

                                             <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Affect version</label>
                                                <div class="col-sm-8">

                                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="DropDownList5" runat="server" AppendDataBoundItems="true" class="form-control1" />
                                                        </ContentTemplate>
                                                        <%--<Triggers>
                                                            <asp:AsyncPostBackTrigger ControlID="DropDownList5" />
                                                        </Triggers>--%>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Fix version</label>
                                                <div class="col-sm-8">

                                                    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                                        <ContentTemplate>
                                                            <asp:DropDownList ID="DropDownList6" runat="server" AppendDataBoundItems="true" class="form-control1" />
                                                        </ContentTemplate>
                                                        <%--<Triggers>
                                                            <asp:AsyncPostBackTrigger ControlID="DropDownList6" />
                                                        </Triggers>--%>
                                                    </asp:UpdatePanel>
                                                </div>
                                            </div>


                                            <%--<div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Affect version</label>
                                                <div class="col-sm-8">
                                                   <%-- <asp:DropDownList ID="DropDownList5" runat="server" class="form-control1">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>--%>
                                            <%--<div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Fix version</label>
                                                <div class="col-sm-8">
                                                    <asp:DropDownList ID="DropDownList6" runat="server" class="form-control1">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>--%>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Assigne</label>
                                                <div class="col-sm-8">
                                                    <asp:DropDownList ID="DropDownList7" runat="server" class="form-control1">
                                                    </asp:DropDownList>

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="focusedinput" class="col-sm-2 control-label">Summary</label>
                                                <div class="col-sm-8">
                                                    <textarea id="TextArea1" cols="41" rows="5" runat="server"></textarea>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <asp:Button ID="Button1" class="btn btn-default" runat="server" Text="Save" OnClick="saveIssue_Click" />
                                        <asp:Button ID="Button2" class="btn btn-default" runat="server" Text="Close" data-dismiss="modal" />
                                    </div>
                                </div>

                            </div>
                        </div>





                    </div>
                    <!--body wrapper start-->
                </div>
                <!--body wrapper end-->
            </div>
            <!--footer section start-->
            <footer>
                <p>&copy 2015 Easy Admin Panel. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts.</a></p>
            </footer>
            <!--footer section end-->

            <!-- main content end-->
        </section>

        <script src="/js/jquery.nicescroll.js"></script>
        <script src="/js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/js/bootstrap.min.js"></script>





    </form>
</body>
</html>
